IDENTIFICATION DIVISION. 
PROGRAM-ID. HELLO-WORLD. 
DATA DIVISION. 
WORKING-STORAGE SECTION. 
01 Sum1 PIC S9(16)V9(2) COMP-3 value 9838.03. 
01 Sum2 PIC S9(16)V9(2) COMP-3 VALUE -100015.57. 
01 Tax PIC S9(3)V9(2) USAGE COMP-3 VALUE 19.00. 
01 Total_tax PIC 9(15)V9(2). 
01 RET-VAT-VALUE-A PIC 9(16).9(2). 
01 RET-VAT-VALUE-B PIC 9(16). 
01 RET-VAT-VALUE-C PIC 9(16).9(2). 
PROCEDURE DIVISION. 
COMPUTE Total_tax = ( Sum1 * tax ) / 100 
DISPLAY "Sum1 : " Sum1 
DISPLAY "Rounded : " Total_tax 
Stop run.
